శివ అష్టోత్తర శత నామావళి

ఓం శివాయ నమః
ఓం మహేశ్వరాయ నమః
ఓం శంభవే నమః
ఓం పినాకినే నమః
ఓం శశిశేఖరాయ నమః
ఓం వామదేవాయ నమః
ఓం విరూపాక్షాయ నమః
ఓం కపర్దినే నమః
ఓం నీలలోహితాయ నమః
ఓం శంకరాయ నమః (10)

ఓం శూలపాణయే నమః
ఓం ఖట్వాంగినే నమః
ఓం విష్ణువల్లభాయ నమః
ఓం శిపివిష్టాయ నమః
ఓం అంబికానాథాయ నమః
ఓం శ్రీకంఠాయ నమః
ఓం భక్తవత్సలాయ నమః
ఓం భవాయ నమః
ఓం శర్వాయ నమః
ఓం త్రిలోకేశాయ నమః (20)

ఓం శితికంఠాయ నమః
ఓం శివాప్రియాయ నమః
ఓం ఉగ్రాయ నమః
ఓం కపాలినే నమః
ఓం కామారయే నమః
ఓం అంధకాసుర సూదనాయ నమః
ఓం గంగాధరాయ నమః
ఓం లలాటాక్షాయ నమః
ఓం కాలకాలాయ నమః
ఓం కృపానిధయే నమః (30)

ఓం భీమాయ నమః
ఓం పరశుహస్తాయ నమః
ఓం మృగపాణయే నమః
ఓం జటాధరాయ నమః
ఓం కైలాసవాసినే నమః
ఓం కవచినే నమః
ఓం కఠోరాయ నమః
ఓం త్రిపురాంతకాయ నమః
ఓం వృషాంకాయ నమః
ఓం వృషభారూఢాయ నమః (40)

ఓం భస్మోద్ధూళిత విగ్రహాయ నమః
ఓం సామప్రియాయ నమః
ఓం స్వరమయాయ నమః
ఓం త్రయీమూర్తయే నమః
ఓం అనీశ్వరాయ నమః
ఓం సర్వజ్ఞాయ నమః
ఓం పరమాత్మనే నమః
ఓం సోమసూర్యాగ్ని లోచనాయ నమః
ఓం హవిషే నమః
ఓం యజ్ఞమయాయ నమః (50)

ఓం సోమాయ నమః
ఓం పంచవక్త్రాయ నమః
ఓం సదాశివాయ నమః
ఓం విశ్వేశ్వరాయ నమః
ఓం వీరభద్రాయ నమః
ఓం గణనాథాయ నమః
ఓం ప్రజాపతయే నమః
ఓం హిరణ్యరేతసే నమః
ఓం దుర్ధర్షాయ నమః
ఓం గిరీశాయ నమః (60)

ఓం గిరిశాయ నమః
ఓం అనఘాయ నమః
ఓం భుజంగ భూషణాయ నమః
ఓం భర్గాయ నమః
ఓం గిరిధన్వనే నమః
ఓం గిరిప్రియాయ నమః
ఓం కృత్తివాససే నమః
ఓం పురారాతయే నమః
ఓం భగవతే నమః
ఓం ప్రమథాధిపాయ నమః (70)

ఓం మృత్యుంజయాయ నమః
ఓం సూక్ష్మతనవే నమః
ఓం జగద్వ్యాపినే నమః
ఓం జగద్గురవే నమః
ఓం వ్యోమకేశాయ నమః
ఓం మహాసేన జనకాయ నమః
ఓం చారువిక్రమాయ నమః
ఓం రుద్రాయ నమః
ఓం భూతపతయే నమః
ఓం స్థాణవే నమః (80)

ఓం అహిర్బుధ్న్యాయ నమః
ఓం దిగంబరాయ నమః
ఓం అష్టమూర్తయే నమః
ఓం అనేకాత్మనే నమః
ఓం సాత్త్వికాయ నమః
ఓం శుద్ధవిగ్రహాయ నమః
ఓం శాశ్వతాయ నమః
ఓం ఖండపరశవే నమః
ఓం అజాయ నమః
ఓం పాశవిమోచకాయ నమః (90)

ఓం మృడాయ నమః
ఓం పశుపతయే నమః
ఓం దేవాయ నమః
ఓం మహాదేవాయ నమః
ఓం అవ్యయాయ నమః
ఓం హరయే నమః
ఓం పూషదంతభిదే నమః
ఓం అవ్యగ్రాయ నమః
ఓం దక్షాధ్వరహరాయ నమః
ఓం హరాయ నమః (100)

ఓం భగనేత్రభిదే నమః
ఓం అవ్యక్తాయ నమః
ఓం సహస్రాక్షాయ నమః
ఓం సహస్రపాదే నమః
ఓం అపవర్గప్రదాయ నమః
ఓం అనంతాయ నమః
ఓం తారకాయ నమః
ఓం పరమేశ్వరాయ నమః (108)